<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransformationDetailViewController" customModule="DragonBallHeroes" customModuleProvider="target">
            <connections>
                <outlet property="characterTransformationUILabel" destination="Epf-69-WjA" id="5lb-mX-YCu"/>
                <outlet property="nameTransformationUILabel" destination="Wup-yV-01j" id="nOE-9O-seh"/>
                <outlet property="transformationDetailUIImageView" destination="CU1-DG-PEv" id="9QI-fY-fez"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CU1-DG-PEv">
                    <rect key="frame" x="0.0" y="59" width="393" height="220"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="crn-8L-HDy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wup-yV-01j">
                    <rect key="frame" x="16" y="311" width="56" height="26.333333333333314"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epf-69-WjA">
                    <rect key="frame" x="16" y="357.33333333333331" width="361" height="154"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="154" id="YlV-eP-fTd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Epf-69-WjA" firstAttribute="top" secondItem="Wup-yV-01j" secondAttribute="bottom" constant="20" id="01q-Lh-vis"/>
                <constraint firstItem="Epf-69-WjA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1f3-u0-z4W"/>
                <constraint firstItem="Wup-yV-01j" firstAttribute="top" secondItem="CU1-DG-PEv" secondAttribute="bottom" constant="32" id="35M-4t-X7F"/>
                <constraint firstItem="CU1-DG-PEv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8vx-SG-kir"/>
                <constraint firstItem="CU1-DG-PEv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Tal-P9-8BG"/>
                <constraint firstItem="CU1-DG-PEv" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Wsv-xm-cmm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Epf-69-WjA" secondAttribute="trailing" constant="16" id="b7G-by-4a5"/>
                <constraint firstItem="Wup-yV-01j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="zQE-rL-yAU"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
